{
  "name": "mui-log-viewer-ui",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://luugiakhanh689.github.io/mobile-log", // 👈 Add this line
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.5",
    "@mui/x-data-grid": "^6.14.0",
    "@reduxjs/toolkit": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.5.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",          
    "deploy": "gh-pages -d build"       
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
